<!doctype html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
		*{box-sizing:border-box;}
		
		.row1 div{
		color:#656464;
		text-align:center;
		float:left;
		width:14.28571%;
		padding:40px 30px;
		font-weight:700;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size:20px;
		}
		.class1{
		font-size:70px;
		text-align:center;
		width:100%;
		padding:50px;
		font-family: 'Roboto', sans-serif;
		}
		.class1:first-letter{
		font-size:80px;
		color:#bed768;
		}
		.class1:nth-child(n+2){color:#656464;}
		#id1:hover{
		color:white;
		padding:40px 30px;
		background-color:#badf3d;}
		#id3{margin:30px 30px;}
		#id4{text-align:center;}
		
		.row2 div{float:left;
			/*border:2px solid black;*/
			width:29%;
			margin:25px}
		#id6{margin-left:30px;}
		#id7{background-color:#badf3d;
		padding:15px;
		margin:0;text-align:center;
		font-size:40px;color:white;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight:600;}
		#id8{margin:0;background-color:#6a5b57;
		padding:15px 15px 100px 15px;font-size:20px;text-align:center;
		color:white;
		font-family: 'Open Sans Condensed', sans-serif;}
		h3{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size:45px;
		margin-bottom:15px;
		padding-top:20px;
		padding-bottom:10px;
		color:#6a5b57;
		}
		div>img{margin-bottom:-5px;background-size:cover;}
		li{list-style:none;padding-left:10px;font-family: 'Open Sans Condensed', sans-serif;font-weight:700;
		word-spacing:5px;font-size:19px;line-height:2;color:#a08989;}
		li::before{content: "\203a\0020\0020 ";}
		#id11{font-size:31px;color:#badf3d;line-height:1.5;padding:0;margin:0;font-family: 'Open Sans Condensed', sans-serif;font-weight:600;}
		#id12{font-family: 'Open Sans Condensed', sans-serif;font-weight:700;
		word-spacing:5px;font-size:19px;color:#a08989;margin:0;}
		#id13{width:100px;background-color:#6a5b57;text-align:center;padding:7px;
		font-family: 'Open Sans Condensed', sans-serif;font-weight:700;color:white;}
		.row3 div{float:left;
		
		width:44.5%;
		margin-top:50px;
		margin-bottom:50px;
		margin-left:70px;}
		.row3 div:nth-child(1){margin-left:30px;}
		#id21{font-size:84px;background-color:#badf3d;color:white;float:left;margin:0;padding:27.5px 0px;width:25%;text-align:center;
		font-family: 'Roboto', sans-serif;font-weight:500;}
		#id22{float:right;width:75%;font-size:25px;color:grey;line-height:1.5;
		margin:0;background-color:#6a5b57;padding-top:10px;text-align:center;
		font-family: 'Roboto', sans-serif;font-weight:500;color:#badf3d}
		#id23{font-family: 'Roboto', sans-serif;font-weight:500;padding:10px 20px 22px;
		line-height:1.5;background-color:#6a5b57;margin:0;width:75%;float:right;color:#aba8a8;}
		#id25{text-align:center;margin:50px 0px 30px 0px;color:#6a5b57;font-family: 'Roboto', sans-serif;font-weight:500;}
		#id13:hover{color:#6a5b57;background-color:#badf3d;}
	</style>
</head>

<body>
	<div class="row1">
		<div ><br></div>
		<div id="id1">HOME</div>
		<div id="id1">ABOUT US</div>
		<div id="id1">PRODUCTS</div>
		<div id="id1">SERVICES</div>
		<div id="id1">CONTACT</div>
		<div ><br></div>
	</div>
<div style="clear:left;"></div>
	<div class="class1">
		Ispace
	</div>

	
	<img id="id3" src="header-image.png" width="95%"/>
	<div id="id4">
		<input type="radio" name="1">
		<input type="radio" name="1">
		<input type="radio" name="1">
		<input type="radio" name="1">
	</div>

	<div class="row2">
		<div id="id6" >
			<p id="id7">LOREM IPSUM IS</p>
			<img src="im1.png" width=100.2% />
			<p id="id8">Lorem ipsum dolor sit amet, consectetur<br> 
			adipisicing elit, 
			sed do eiusmod tempor<br> incididuent labore dolore magna aliqua.</p>
			<h3>Lorem Ipsum Simply</h3>
          		<li> The standard chunk of Lorem Ipsum used</li>
         		<li> Duis a augue ac libero euismod viverra sittth</li>
          		<li> The standard chunk of Lorem Ipsum used</li>
          		<li> Duis a augue ac libero euismod viverra sittth</li>
          		<li> The standard chunk of Lorem Ipsum used</li>
          		<li> Duis a augue ac libero euismod viverra sittth</li>
		</div>
		<div >
			<p id="id7">LOREM IPSUM IS</p>

			<img src="im2.png" width=100.2% />
			<p id="id8">Lorem ipsum dolor sit amet, consectetur<br> 
			adipisicing elit, 
			sed do eiusmod tempor<br> incididuent labore dolore magna aliqua.</p>
			<h3>Lorem Ipsum Simply</h3>
			<p id="id11">The standard chunk of Lorem Ipsum Dolor Sit Amet.</p>
			<p id="id12">	There are many variations of passages of Lorem Ipsum available, but
            			the majority have suffered alteration in some form, by injected
            			humour, or randomised words which don't look even slightly
            			believable. If you are going to use a passage
			</p>
			<p id="id13" >Read More</p>
		</div>
		<div >
			<p id="id7">LOREM IPSUM IS</p>

			<img src="im3.png" width=100.2% />
			<p id="id8">Lorem ipsum dolor sit amet, consectetur<br> 
			adipisicing elit, 
			sed do eiusmod tempor<br> incididuent labore dolore magna aliqua.</p>
			<h3>Lorem Ipsum Simply</h3>
			<p id="id11">The standard chunk of Lorem Ipsum Dolor Sit Amet.</p>
			<p id="id12">	There are many variations of passages of Lorem Ipsum available, but
            			the majority have suffered alteration in some form, by injected
            			humour, or randomised words which don't look even slightly
            			believable. If you are going to use a passage
			</p>
			<p id="id13" >Read More</p>
		</div>
	</div>

	<div class="row3">
		<div>
			
			<p id="id21">15</p>
			<p id="id22">LOREM IPSUM IS SIMPLY TEXT</p>
			<p id="id23">Lorem ipsum dolor sit amet, 
			consectetur adipisicing elit, sed do eiusmod tempor incididuent labore dolore magna aliqua.</p>
		</div>
		
		<div>
			
			<p id="id21">$</p>
			<p id="id22">LOREM IPSUM IS SIMPLY TEXT</p>
			<p id="id23">Lorem ipsum dolor sit amet, 
			consectetur adipisicing elit, sed do eiusmod tempor incididuent labore dolore magna aliqua.</p>
		</div>
	</div>
<div style="clear:both;"></div>
	<div id="id25">DESIGN BY</div>
	
</body>
</html>







